<?xml?>
<project>
	<settings>
		<label>Math Operator</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref/>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref>&lt;Default&gt;</application_ref>
			<applet_ref>&lt;Default&gt;</applet_ref>
			<debugger_ref>&lt;Default&gt;</debugger_ref>
			<param/>
			<run>Interaction</run>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<fileitem>
				<path>Algebra.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Complex.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ComplexAlgebra.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ComplexDAO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>DAO.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Derivative.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Equation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Function.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Integral.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Interaction.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>InteractionPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>LibraryPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Limit.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Operation.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>PlotPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Product.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ResultPanel.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>Sum.java</path>
				<source>true</source>
			</fileitem>
			<fileitem>
				<path>ToolbarPanel.java</path>
				<source>true</source>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>